{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 24,
  "lineage": "4f097c2e-ab6c-9918-f95d-607111560698",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": true,
            "cutoff": 1,
            "description": "Maintenance Windows for Servers On Premises",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-04302fee945d7d253",
            "name": "Maintenance_Linux",
            "schedule": "cron(0 2 ? * SUN *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": {
              "Environment": "ServidoresLinux"
            },
            "tags_all": {
              "Environment": "ServidoresLinux"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "windows",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": true,
            "cutoff": 1,
            "description": "Maintenance Windows for Servers On Premises",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-0392183d2f0a079cd",
            "name": "Maintenance_Window",
            "schedule": "cron(0 2 ? * SUN *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": {
              "Environment": "ServidoresWindows"
            },
            "tags_all": {
              "Environment": "ServidoresWindows"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "target1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is a maintenance linux target",
            "id": "f12beda1-a77a-4c35-a577-ad41d644857c",
            "name": "maintenance-linux-target",
            "owner_information": "",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:server",
                "values": [
                  "linux"
                ]
              }
            ],
            "window_id": "mw-04302fee945d7d253"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "target2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is a maintenance windows target",
            "id": "f877ba30-b5c6-474b-bb6b-b3b2594dd946",
            "name": "maintenance-windows-target-2",
            "owner_information": "",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:server",
                "values": [
                  "windows"
                ]
              }
            ],
            "window_id": "mw-0392183d2f0a079cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.windows"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
